# rest-builder

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/co/rtapps/builder/: CodeGenerator.java  CodeRebuilder.java  ConnectRepositoryRules.java  ConnectRulesUtils.java  PrintRepo.java
src/main/java/co/rtapps/builder/model/: DatabaseUrl.java
src/test/java/co/rtapps/builder/: AppTest.java  TestCLIParameters.java
